.tikslus_notify_vertical_vleft li.default,.tikslus_notify_vertical_vright li.default,.tikslus_notify_vertical_vcenter li.default{
padding: 0.2em;
background-color: #fff;
margin-bottom: 1em;
position: relative;
opacity: 0.8;
   -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
 -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
   -moz-border-radius-topright: 5px;
  -moz-border-radius-topleft: 5px;

    border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
  border-top-right-radius: 5px;
-webkit-box-shadow: 0px -1px 14px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px -1px 14px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px -1px 14px 0px rgba(50, 50, 50, 0.75);
  border:1px solid #262626;
}

.tikslus_notify_vertical_vleft li.default div.picture,.tikslus_notify_vertical_vright li.default div.picture,.tikslus_notify_vertical_vcenter li.default div.picture{
/* float: right; */
position: absolute;
min-width: 32px;
min-height: 32px;
 border-radius: 50%; 
display: block;
width: 20%; 
 height: 100%;
top: 21.5%;
 right: 0%;
}
.tikslus_notify_vertical_vleft li.default p,.tikslus_notify_vertical_vright li.default p,.tikslus_notify_vertical_vcenter li.default p{
padding-right: 3%;
padding-left:3%;
color: #666;
font-size:120%;
}

.tikslus_notify_vertical_vleft li.default .progress,.tikslus_notify_vertical_vright li.default .progress,.tikslus_notify_vertical_vcenter li.default .progress{
background-color:#1f1f1f;
height:5px;
width:0;
margin-top:5px;
}


.tikslus_notify_vertical_vleft li.default .title,.tikslus_notify_vertical_vright li.default .title,.tikslus_notify_vertical_vcenter li.default .title{
padding: 4px;
font-size: 1.2em;
color: #fff !important;

background-color:#262626 !important;
   -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;

  
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;

    border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

}

.tikslus_notify_vertical_vleft li.default .close,.tikslus_notify_vertical_vright li.default .close,.tikslus_notify_vertical_vcenter li.default .close{


display:block;

margin: 0;
color: #262626 !important;
position:absolute;
top:0;
right:0;

}
.tikslus_notify_vertical_vleft li.default .close a,.tikslus_notify_vertical_vright li.default .close a,.tikslus_notify_vertical_vcenter li.default .close a{
text-decoration:none;
border-radius:50%;
display:block;
color: #fff !important;
background-color:#262626 !important;
padding-left: 0.5em;
padding-right:0.5em;
padding-top:0.25em;
padding-bottom:0.25em;
font-size: 0.9em;

}

.tikslus_notify_vertical_vleft li.default .close a:hover,.tikslus_notify_vertical_vright li.default .close a:hover,.tikslus_notify_vertical_vcenter li.default .close a:hover{
background-color:#333333 !important;

}

.tikslus_notify_vertical_vleft li.default .btns ul,.tikslus_notify_vertical_vright li.default .btns ul,.tikslus_notify_vertical_vcenter li.default .btns ul{
list-style:none;
}
.tikslus_notify_vertical_vleft li.default .btns ul.user_buttons,.tikslus_notify_vertical_vright li.default .btns ul.user_buttons,.tikslus_notify_vertical_vcenter li.default .btns ul.user_buttons{
list-style:none;
width:85%;
}


.tikslus_notify_vertical_vleft li.default .btns ul li,.tikslus_notify_vertical_vright li.default .btns ul li,.tikslus_notify_vertical_vcenter li.default .btns ul li{
float:right;
display:block;
margin:0.25em;
}




.tikslus_notify_vertical_vleft li.default .btns ul.user_buttons li,.tikslus_notify_vertical_vright li.default .btns ul.user_buttons li,.tikslus_notify_vertical_vcenter li.default .btns ul.user_buttons li{
float:right;
display:block;
margin:0.25em;

}



.tikslus_notify_vertical_vleft li.default .btns ul li a,.tikslus_notify_vertical_vright li.default .btns ul li a,.tikslus_notify_vertical_vcenter li.default .btns ul li a{
text-decoration: none;
display: block;

background-color:#262626 !important;
color:#fff !important;

font-size: 0.9em;
padding: 0.5em;
}

.tikslus_notify_vertical_vleft li.default .btns ul li a:hover,.tikslus_notify_vertical_vright li.default .btns ul li a:hover,.tikslus_notify_vertical_vcenter li.default .btns ul li a:hover{
color:#f3f3f3;
background-color: #333 !important;
}


.tikslus_notify_vertical_vleft li.default .close .left,.tikslus_notify_vertical_vright li.default .close .left,.tikslus_notify_vertical_vcenter li.default .close .left{
left:0%;
}
.tikslus_notify_vertical_vleft li.default .close .right,.tikslus_notify_vertical_vright li.default .close .right,.tikslus_notify_vertical_vcenter li.default .close .right{
right:0%;
}

.tikslus_notify_vertical_vleft li.default .close .top,.tikslus_notify_vertical_vright li.default .close .top,.tikslus_notify_vertical_vcenter li.default .close .top{
top:-1%;
}
.tikslus_notify_vertical_vleft li.default .close .bottom,.tikslus_notify_vertical_vright li.default .close .bottom,.tikslus_notify_vertical_vcenter li.default .close .bottom{
bottom:0%;
}






