.tikslus_notify_vertical_vleft li.demeter,.tikslus_notify_vertical_vright li.demeter,.tikslus_notify_vertical_vcenter li.demeter{
padding: 0.2em;
background-color: #00af64;
margin-bottom: 1em;
position: relative;
opacity: 1;
-webkit-border-bottom-right-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-bottomright: 5px;
-moz-border-radius-bottomleft: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-topleft: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
-webkit-box-shadow: 0px -1px 14px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow: 0px -1px 14px 0px rgba(50, 50, 50, 0.75);
box-shadow: 0px -1px 14px 0px rgba(7, 138, 70, 0.75);
border: 1px solid #139163;
}


.tikslus_notify_vertical_vleft li.demeter div.picture,.tikslus_notify_vertical_vright li.demeter div.picture,.tikslus_notify_vertical_vcenter li.demeter div.picture{
/* float: right; */
position: absolute;
min-width: 32px;
min-height: 32px;
 border-radius: 50%; 
display: block;
width: 20%; 
 height: 100%;
top: 21.5%;
 right: 0%;
}

.tikslus_notify_vertical_vleft li.demeter p,.tikslus_notify_vertical_vright li.demeter p,.tikslus_notify_vertical_vcenter li.demeter p{
padding-right: 3%;
padding-left:3%;
color: #fff;
}

.tikslus_notify_vertical_vleft li.demeter .progress,.tikslus_notify_vertical_vright li.demeter .progress,.tikslus_notify_vertical_vcenter li.demeter .progress{
background-color:#007241;
height:5px;
width:0;
}


div.error{
background-image:url("icons/error.png");
background-repeat:no-repeat;
background-position:center center;
}

.tikslus_notify_vertical_vleft li.demeter .title,.tikslus_notify_vertical_vright li.demeter .title,.tikslus_notify_vertical_vcenter li.demeter .title,{
padding: 4px;
font-size: 1.2em;
color: #36d792 !important;
text-decoration:underline;
background-color:#218359;
color:#fff;
}

.tikslus_notify_vertical_vleft li.demeter .btns,.tikslus_notify_vertical_vright li.demeter .btns,.tikslus_notify_vertical_vcenter li.demeter .btns{
/* margin: 0.5em; */
/* position: absolute; */
/* bottom: 15%; */
/* right: 0%; */
display: inline-block;
/* margin: 0; */
top: 99%;
/* left: -1%; */
width: 100%;
/* background-color: #109B4D !important; */
color: #fff !important;
min-height: 2em;
}

.tikslus_notify_vertical_vleft li.demeter .btns ul,.tikslus_notify_vertical_vright li.demeter .btns ul,.tikslus_notify_vertical_vcenter li.demeter .btns ul{
list-style:none;
}
.tikslus_notify_vertical_vleft li.demeter .btns ul.user_buttons,.tikslus_notify_vertical_vright li.demeter .btns ul.user_buttons,.tikslus_notify_vertical_vcenter li.demeter .btns ul.user_buttons{
list-style:none;
width:75%;
margin:0;
padding:0;
}


.tikslus_notify_vertical_vleft li.demeter .btns ul li,.tikslus_notify_vertical_vright li.demeter .btns ul li,.tikslus_notify_vertical_vcenter li.demeter .btns ul li{
float:right;
display:block;
margin:0.25em;
}




.tikslus_notify_vertical_vleft li.demeter .btns ul.user_buttons li,.tikslus_notify_vertical_vright li.demeter .btns ul.user_buttons li,.tikslus_notify_vertical_vcenter li.demeter .btns ul.user_buttons li{
float:left;
display:block;
margin:0;
}


.tikslus_notify_vertical_vleft li.demeter .close,.tikslus_notify_vertical_vright li.demeter .close,.tikslus_notify_vertical_vcenter li.demeter .close{
position:absolute;
top:-3%;
right:0;
display:block;
}

.tikslus_notify_vertical_vleft li.demeter .close a,.tikslus_notify_vertical_vright li.demeter .close a,.tikslus_notify_vertical_vcenter li.demeter .close a{
text-decoration:none;
font-size: 1.2em;
display:block;
color:#007241 !important;
padding-left: 0.3em;
padding-right:0.3em;
padding-top:0.10em;
padding-bottom:0.10em;
margin:0.10em;
background-color:#fff;
color:#000;

}


.tikslus_notify_vertical_vleft li.demeter .close a:hover,.tikslus_notify_vertical_vright li.demeter .close a:hover,.tikslus_notify_vertical_vcenter li.demeter .close a:hover{
background-color:#218359 !important;
color:#fff !important;

}



.tikslus_notify_vertical_vleft li.demeter .close .left,.tikslus_notify_vertical_vright li.demeter .close .left,.tikslus_notify_vertical_vcenter li.demeter .close .left{
left:0%;
}
.tikslus_notify_vertical_vleft li.demeter .close .right,.tikslus_notify_vertical_vright li.demeter .close .right,.tikslus_notify_vertical_vcenter li.demeter .close .right{
right:0%;
}

.tikslus_notify_vertical_vleft li.demeter .close .top,.tikslus_notify_vertical_vright li.demeter .close .top,.tikslus_notify_vertical_vcenter li.demeter .close .top{
top:-1%;
}
.tikslus_notify_vertical_vleft li.demeter .close .bottom,.tikslus_notify_vertical_vright li.demeter .close .bottom,.tikslus_notify_vertical_vcenter li.demeter .close .bottom{
bottom:0%;
}

.tikslus_notify_vertical_vleft li.demeter .btns ul li a,.tikslus_notify_vertical_vright li.demeter .btns ul li a,.tikslus_notify_vertical_vcenter li.demeter .btns ul li a{
text-decoration: none;
display: block;
background-color: #fff !important;
color: #222 !important;
padding: 0.2em;
font-size: 1em;

margin:2px;
margin-bottom: 1em;
}

.tikslus_notify_vertical_vleft li.demeter .btns ul li a:hover,.tikslus_notify_vertical_vright li.demeter .btns ul li a:hover,.tikslus_notify_vertical_vcenter li.demeter .btns ul li a:hover{
color:#fff !important;
background-color: #000 !important;
}

