.tikslus_notify_vertical_vleft li.hera,.tikslus_notify_vertical_vright li.hera,.tikslus_notify_vertical_vcenter li.hera{
/*padding: 0.2em;*/
background-color: #ffbf40;
margin-bottom: 2.5em;
position: relative;
opacity: 1;


}



.tikslus_notify_vertical_vleft li.hera p,.tikslus_notify_vertical_vright li.hera p,.tikslus_notify_vertical_vcenter li.hera p{
padding-right: 3%;
padding-left:3%;
color: #fff;
}

.tikslus_notify_vertical_vleft li.hera .progress,.tikslus_notify_vertical_vright li.hera .progress,.tikslus_notify_vertical_vcenter li.hera .progress{
background-color:#ffde40 !important;
height:0.2em !important;
width:0;
}

.tikslus_notify_vertical_vleft .tikslus_picture ,.tikslus_notify_vertical_vright .tikslus_picture ,.tikslus_notify_vertical_vcenter .tikslus_picture {
float: left;
max-width: 22%;
margin: 0.2em;
}


.tikslus_notify_vertical_vleft li.hera .title,.tikslus_notify_vertical_vright li.hera .title,.tikslus_notify_vertical_vcenter li.hera .title,{
padding: 4px;
font-size: 1.2em;
color: #fff !important;

background-color:#ffcf70 !important;
   -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;

  
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;

    border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

}

.tikslus_notify_vertical_vleft li.hera .btns,.tikslus_notify_vertical_vright li.hera .btns,.tikslus_notify_vertical_vcenter li.hera .btns{
/* margin: 0.5em; */
/* position: absolute; */
/* bottom: 15%; */
/* right: 0%; */
display: inline-block;
/* margin: 0; */
/* top: 99%; */
/* left: -1%; */
width: 100%;
background-color: #ffcf70 !important;
color: #fff !important;
min-height: 2em;
}

}

.tikslus_notify_vertical_vleft li.hera .btns ul,.tikslus_notify_vertical_vright li.hera .btns ul,.tikslus_notify_vertical_vcenter li.hera .btns ul{
list-style:none;
}
.tikslus_notify_vertical_vleft li.hera .btns ul.user_buttons,.tikslus_notify_vertical_vright li.hera .btns ul.user_buttons,.tikslus_notify_vertical_vcenter li.hera .btns ul.user_buttons{
list-style:none;
width:100%;
margin:0;
padding:0;
}


.tikslus_notify_vertical_vleft li.hera .btns ul li,.tikslus_notify_vertical_vright li.hera .btns ul li,.tikslus_notify_vertical_vcenter li.hera .btns ul li{
float:right;
display:block;
margin:0.25em;
}




.tikslus_notify_vertical_vleft li.hera .btns ul.user_buttons li,.tikslus_notify_vertical_vright li.hera .btns ul.user_buttons li,.tikslus_notify_vertical_vcenter li.hera .btns ul.user_buttons li{
float:right;
display:block;
margin:0.25em;
}



.tikslus_notify_vertical_vleft li.hera .btns ul li a,.tikslus_notify_vertical_vright li.hera .btns ul li a,.tikslus_notify_vertical_vcenter li.hera .btns ul li a{
text-decoration: none;
display: block;

background-color:#ffc700 !important;
color:#fff !important;

font-size: 0.9em;
padding: 0.2em;
}

.tikslus_notify_vertical_vleft li.hera .btns ul li a:hover,.tikslus_notify_vertical_vright li.hera .btns ul li a:hover,.tikslus_notify_vertical_vcenter li.hera .btns ul li a:hover{
color:#222;
background-color: #ffe473 !important;
}

.tikslus_notify_vertical_vleft li.hera .btns ul li.closenotification a.close:hover,.tikslus_notify_vertical_vright li.hera .btns ul li.closenotification a.close:hover,.tikslus_notify_vertical_vcenter li.hera .btns ul li.closenotification a.close:hover,{
background-color: #ffe473 !important;
}


.tikslus_notify_vertical_vleft li.hera .btns ul.user_buttons li a,.tikslus_notify_vertical_vright li.hera .btns ul.user_buttons li a,.tikslus_notify_vertical_vcenter li.hera .btns ul.user_buttons li a{
text-decoration: none;
display: block;

background-color:#ffc700 !important;
color:#fff !important;

font-size: 0.9em;
padding: 0.2em;
}

.tikslus_notify_vertical_vleft li.hera .btns ul.user_buttons li a:hover,.tikslus_notify_vertical_vright li.hera .btns ul.user_buttons li a:hover,.tikslus_notify_vertical_vcenter li.hera .btns ul.user_buttons li a:hover{
background-color: #ffe473 !important;
}


.tikslus_notify_vertical_vleft li.hera .closenotification,.tikslus_notify_vertical_vright li.hera .closenotification,.tikslus_notify_vertical_vcenter li.hera .closenotification,{


display:block;

margin: 0;
color: #fff !important;
position:absolute;
top:0;
right:0;

}

}



.tikslus_notify_vertical_vleft li.hera .closenotification .left{
left:0%;
}
.tikslus_notify_vertical_vright li.hera .closenotification .right{
right:0%;
}

.tikslus_notify_vertical li.hera .closenotification .top{
top:-1%;
}
.tikslus_notify_vertical li.hera .closenotification .bottom{
bottom:0%;
}


