@charset "utf-8";

/* Accordion CSS Document */

/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    font: 0.9em Arial, Helvetica, sans-serif;
    color: #343434;
    background:#000000 ;
    margin: 0;
    padding: 0;
    line-height: 1.3;
}
ol, ul {
    list-style: none;
}


h3 {
	font-size:1.2em;
	margin:.5em 0;
	color:#000;
	font-weight:700;
}

p {
	letter-spacing:.5px;
	padding:16px 0;
}

small {
	font-size:12px;
	display:block
}

a {
	text-decoration:none;
	border:none;
	color:#90ee90;
}


section {
	width:100%;
	float:left;
	color:#fff;
}



.row {
	width:90%;
	margin:0 auto;
	max-width:850px;
	display:block;
	padding:50px 0;
}

/*Accordion CSS*/
.accordionAuto {
	width:100%;
	background:#f1f1f1;
	color:#000;
}

.accordionAuto h3 {
	cursor:pointer;
	width:95%;
	margin:0 auto;
	padding:10px 10px 10px 0;
}

/* Accordion Menu */
.accordion {
	width:100%;
	background:#f1f1f1;
	color:#000;
}

.accordion h3 {
	cursor:pointer;
	width:95%;
	margin:0 auto;
	padding:10px 10px 10px 0;
}

.acc_border {
	border:1px solid #b3b2b2;
	margin-top:-1px;
}

.active_acc {
	background:#fff;
}

.accordion_content {
	display:none;
	width:95%;
	margin:0 auto;
	padding-bottom:20px;
}

.acc_plus {
	background:url(../img/icons/plus_sm.png);
	padding:7px;
	float:right;
}

.acc_minus {
	background:url(../img/icons/minus_sm.png);
	padding:7px;
	float:right;
}