{
  "name": "Flickerplate",
  "version": "2.0.8",
  "homepage": "http://getwebplate.com/plugins/flickerplate",
  "authors": [
    "Chris Humboldt <chrismodem@gmail.com>"
  ],
  "description": "A cool jQuery plugin that lets you flick through content.",
  "main": "js/min/flickerplate.min.js",
  "keywords": [
    "Webplate",
    "Flickerplate",
    "Slider",
    "jQuery",
    "Javascript"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gruntfile.js",
    "package.json",
    "index.html",
    "bower.json",
    "img",
    "sass",
    "css/demo.css",
    "css/demo.map.css",
    "css/flickerplate.css.map"
  ]
}
