<!DOCTYPE html>
<html>
<head>
    <!--Meta setup - Required for apple device-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!--Title-->
    <title>Flickerplate Example</title>
	
	<!--Required libraries-->
    <script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
    <script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="js/min/hammer-v2.0.3.min.js" type="text/javascript"></script>

    <!--Include flickerplate-->
	<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">
    <script src="js/min/flickerplate.min.js" type="text/javascript"></script>
	
	<!--Execute flickerplate-->
	<script>
	$(function(){
		$('.flicker-example').flickerplate(
		{
            auto_flick 				: true,
            auto_flick_delay 		: 8,
            flick_animation 		: 'transform-slide'
        });
	});
	</script>

	<!-- Demo styles -->
	<link href="css/demo.css"  type="text/css" rel="stylesheet">

</head>
<body>
	
	<!--Basic example-->
	<div class="flicker-example">
		
		<ul>
			
			<li data-background="img/flicker-1.jpg">
				<div class="flick-title">Flickerplate Is Working</div>
				<div class="flick-sub-text">Heaven forbid this package you downloaded is broken. That wouldn't be embarrassing at all.</div>
			</li>
			
			<li data-background="img/flicker-2.jpg">
				<div class="flick-title">Editable via Javascript or CSS</div>
				<div class="flick-sub-text">Take a look at the extensive documentation to see how you can change the settings in multiple ways.</div>
			</li>
			
			<li data-background="img/flicker-3.jpg">
				<div class="flick-title">Touch Enabled Through the Hammer.js Library</div>
				<div class="flick-sub-text"><a href="http://hammerjs.github.io/">Hammer.js</a> is a great touch library that has been included as part of the Flickerplate package.</div>
			</li>
			
		</ul>
		
	</div>
		
	<!--Documentation link-->
	<div class="documentation">
		
		<h3>Read The Documentation</h3>
		<p>There are a lot of options for editing Flickerplate so it's worthwhile getting up to speed. <a href="http://getwebplate.com/plugins/flickerplate">Click here</a> for more information.</p>
	
	</div>
	
</body>
</html>