{
  "name": "Flickerplate",
  "version": "2.0.8",
  "description": "A cool jQuery plugin that lets you flick through content.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishumboldt/Flickerplate.git"
  },
  "keywords": [
    "CSS",
    "Flickerplate",
    "Webplate",
    "Responsive",
    "SASS",
    "jQuery"
  ],
  "author": "Chris Humboldt",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/chrishumboldt/Flickerplate/issues"
  },
  "homepage": "http://getwebplate.com/plugins/flickerplate",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.8.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1"
  }
}
