/**
 * SASS File: 		_animation.scss
 * Type: 			partial
 * Author:        	Chris Humboldt
 * Last Edited:   	27 September 2014
 * Edited by: 		Chris humboldt
 */


// Table of contents
// ---------------------------------------------------------------------------------------
// Animation Variables

$transform-slide-duration			: 0.2s;
$transform-slide-duration-large		: 0.6s;
$transform-slide-easing				: ease-out;

$transition-slide-duration			: 0.2s;
$transition-slide-duration-large	: 0.6s;
$transition-slide-easing			: ease-in-out;

// fade settings
$transition-fade-duration			: 0.8s;
$transition-fade-easing				: linear;

// Animations
// ---------------------------------------------------------------------------------------
@mixin fp-animations($identifier: ".flickerplate") {

	#{$identifier}.animate-transform-slide {
		// Flicks
		ul.flicks {
			-webkit-perspective: 1000;
			-webkit-backface-visibility: hidden;
			transform: translate3d(0%, 0px, 0px);
			-webkit-transform: translate3d(0%, 0px, 0px);
			-webkit-transition: -webkit-transform $transform-slide-duration $transform-slide-easing;
			-o-transition: -o-transform $transform-slide-duration $transform-slide-easing;
			-moz-transition: -moz-transform $transform-slide-duration $transform-slide-easing;
			transition: transform $transform-slide-duration $transform-slide-easing;

			@include respond-to(large) {
				-webkit-transition: -webkit-transform $transform-slide-duration-large $transform-slide-easing;
				-o-transition: -o-transform $transform-slide-duration-large $transform-slide-easing;
				-moz-transition: -moz-transform $transform-slide-duration-large $transform-slide-easing;
				transition: transform $transform-slide-duration-large $transform-slide-easing;				
			}
		}
	}
	#{$identifier}.animate-transition-slide {
		// Flicks
		ul.flicks {
			@include position(relative, left 0%);
			@include animate(left, $transition-slide-duration, $transition-slide-easing);

			@include respond-to(large) {
				@include animate(left, $transition-slide-duration-large, $transition-slide-easing);
			}
		}
	}
	#{$identifier}.animate-jquery-slide {
		// Flicks
		ul.flicks {
			@include position(relative, left 0%);
		}
	}
	#{$identifier}.animate-scroller-slide {
		@include padding-bottom(0px);
		@include overflow(auto);

		ul.flicks {
			@include position(auto);
		}
	}

	#{$identifier}.animate-transition-fade {
		ul.flicks {
			@include position(relative);

			li {
				@include float(none);
				@include position(absolute, top 0 left 0);
				@include transparency(0);
			}
		}
		&.fade-inited {
			ul.flicks li {
				@include animate(opacity, $transition-fade-duration, $transition-fade-easing);

				&.first-flick {
					@include transparency(1);
				}
			}
		}
	}

	#{$identifier}.animate-jquery-fade {
		ul.flicks {
			@include position(relative);

			li {
				@include float(none);
				@include position(absolute, top 0 left 0);
				@include transparency(0);
			}
		}
	}

	}