/**
 * SASS File: 		_flicker.scss
 * Type: 			partial
 * Author:        	Chris Humboldt
 * Last Edited:   	22 March 2014
 */


// Table of contents
// ---------------------------------------------------------------------------------------
// Variables
// Flicker
// Flicks


// Variables
// ---------------------------------------------------------------------------------------
$limit-width 						: 68.750em !default;


// Flicker
// ---------------------------------------------------------------------------------------
@mixin fp-flicker($height: 600px, $back-colour: lighten(#000,90%)) {
	position: relative;
	width: 100%;
	height: $height;
	background-color: $back-colour;
	overflow: hidden;
}


// Flicks
// ---------------------------------------------------------------------------------------
@mixin fp-flicks($width: 10000%) {
	width: $width;
	height: 100%;
	padding: 0px;
	margin: 0px;
	list-style: none;
}
@mixin fp-flick($width: 1%) {
	float: left;
	width: $width;
	height: 100%;
	background-position: center;
	background-size: cover;
	display: table;
			
	.flick-inner {
		height: 100%;
		padding: 10px;
		color: #fff;
		display: table-cell;
		vertical-align: middle;
		
		.flick-content {
			max-width: $limit-width;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
@mixin fp-flick-content() {
	.flick-title {
		@include padding-no();
		@include text-align(center);
		@include text-line-height(56px);
		@include font-size(28px);

		@include respond-to(large){
			@include text-line-height(75px);
			@include text-size(44px);
		}
	}
	.flick-sub-text {
		@include padding(5px);
		@include text-align(center);
		@include text-colour(fade-out($white, 0.2));
		@include text-line-height(42px);
		@include text-size(16px);
		@include text-weight(300);
	}
	.flick-title span.flick-block-text, .flick-sub-text span.flick-block-text {
		@include padding-horizontal(18px);
		@include padding-vertical(12px);
		@include background-colour(fade-out(#000, 0.4));
	}
}